spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bondstone
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.show-sql=false

# update / validate / create / create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.default-property-inclusion=NON_NULL